# troche.teorii

./: .gitignore  README.md  pom.xml
src/main/java/pl/mk/: AnnotatedSingleton.java  EnumSingleton.java  TheSingleton.java
src/main/java/pl/mk/algo/: QuickSort.java  TheFibonacci.java
src/main/java/pl/mk/algo/checkgson/: AbstractStructureWrapper.java  SprawdzamMapowanieNaNazwy.java  StarId.java  TheId.java  ZenId.java
src/main/java/pl/mk/charset/: CharsetUtil.java
src/main/java/pl/mk/collections/: AgainstAbstract.java
src/main/java/pl/mk/collections/binarytree/: RevertOrder.java  SimpleTree.java
src/main/java/pl/mk/collections/version8/: IdObject.java  MapFromListUtil.java
src/main/java/pl/mk/lambdas/: Lambdazing.java
src/main/java/pl/mk/logger/: StartLogging.java
src/main/java/pl/mk/pattern/command/: RefactoringWithCommand.java
src/main/java/pl/mk/pattern/factory/: CrunchifyCompany.java  CrunchifyEbay.java  CrunchifyGgle.java  ExampleFactoryPattern.java  about.md
src/main/java/pl/mk/testing/: AwaitService.java  Cont.java  Dostepy.java
src/main/java/pl/mk/threads/guardedblock/: Consumer.java  Drop.java  Producer.java  ProducerConsumerExample.java  about.md  package-info.java
src/main/java/pl/mk/threads/immutable/: ImmutableRGB.java  MutableKeyInHashMap.java
src/main/resources/: log4j.xml
src/test/java/pl/mk/: SingletonTest.java
src/test/java/pl/mk/algo/: QuickSortTest.java  TheFibonacciTest.java
src/test/java/pl/mk/algo/checkgson/: AbstractStructureWrapperTest.java  SprawdzamMapowanieNaNazwyTest.java
src/test/java/pl/mk/charset/: CharsetUtilTest.java
src/test/java/pl/mk/collections/: AgainstAbstractTest.java  LinkedListVaria.java  ListVaria.java
src/test/java/pl/mk/collections/binarytree/: RevertOrderTest.java  SimpleTreeTest.java
src/test/java/pl/mk/collections/hashe/: AboutLinkedHashSetTest.java  HowHashSetGrowsTest.java  LinkedHashMapVaria.java
src/test/java/pl/mk/collections/version8/: MapFromListUtilTest.java
src/test/java/pl/mk/lambdas/: PredicatingTest.java
src/test/java/pl/mk/pattern/command/: RefactoringWithCommandTest.java
src/test/java/pl/mk/pattern/factory/: ExampleFactoryPatternTest.java
src/test/java/pl/mk/testing/: AwaitServiceTest.java
src/test/java/pl/mk/testing/order/: OrderingTests.java
src/test/java/pl/mk/threads/immutable/: ImmutableRGBTest.java  MutableKeyInHashMapTest.java
src/test/resources/: test-context-xml.xml
